spring.datasource.url=jdbc:mysql://localhost:3306/metro_routes?useSSL=false
spring.datasource.username=student
spring.datasource.password=student

#Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#hibernate auto ddl
spring.jpa.hibernate.ddl-auto = update